/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    tapping-term-ms = <200>;
};

/ {
        conditional_layers {
          compatible = "zmk,conditional-layers";
          tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    // |  TAB     |  Q |  W |  E |  R |  T |     |  Y |  U |  I |  O |  P | BKSP |
                    // | CTRL+ESC |  A |  S |  D |  F |  G |     |  H |  J |  K |  L |  ; |  '   |
                    // | SHFT     |  Z |  X |  C |  V |  B |     |  N |  M |  , |  . |  / | SHFT |
                    //                   | GUI | LWR | SPC |     | ENT | RSE | ALT |
                    bindings = <
                        &kp TAB        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I  &kp O  &kp P  &kp BSPC
                        &mt LCTRL ESC  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K  &kp L  &kp SEMI &kp SQT
                        &kp LSHFT      &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                              &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT
                    >;
                };

                lower_layer {
                    // |  TAB     | ! | @ |  #  | $ |  %  |     |  ^  |  & |  *  |  ( |  ) | BKSP |
                    // | CTRL+ESC |   |   |     |   |     |     |  \  |  - |  =  |  [ |  ] |  `   |
                    // | SHFT     |   |   |     |   |     |     | "|" |  _ |  +  |  { |  } |  ~   |
                    //                    | GUI |   | SPC |     | ENT |    | ALT |
                    bindings = <
                        &kp TAB        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                        &mt LCTRL ESC  &trans   &trans &trans   &trans   &trans   &kp BSLH  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp GRAVE
                        &kp LSHFT      &trans   &trans &trans   &trans   &trans   &kp PIPE  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp TILDE
                                                  &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
                    >;
                };

                raise_layer {
                    // |  TAB     |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
                    // | CTRL+ESC |     |     |     |     |     |     | LFT | DWN |  UP | RGT |     |      |
                    // | BT_CLR | BT1 | BT2 | BT3 | BT4 | BT5 |     | HOM | PGD | PGU | END |     |      |
                    //                        | GUI |     | SPC |     | ENT |     | ALT |
                    bindings = <
                        &kp TAB       &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6   &kp N7    &kp N8    &kp N9    &kp N0  &kp BSPC
                        &mt LCTRL ESC &trans   &trans   &trans   &trans   &trans    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans  &trans
                        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans  &trans
                                                       &kp LGUI  &trans   &kp SPACE &kp RET  &trans    &kp RALT
                    >;
                };

                adjust_layer {
                    // |  TAB   |  F1 |  F2 |  F3 |  F4 |  F5 |     |  F6 |  F7 |  F8 |  F9 |  F10 | BKSP |
                    // | BT_CLR | BT1 | BT2 | BT3 | BT4 | BT5 |     | RST | BOOT|     | F11 |  F12 |      |
                    // | SHFT   |     |     |     |     |     |     |     |     |     |     |      |      |
                    //                      | GUI |     | SPC |     | ENT |     | ALT |
                    bindings = <
                        &kp TAB     &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp BSPC
                        &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &sys_reset &bootloader &trans &kp F11 &kp F12 &trans
                        &kp LSHFT   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans
                                                  &kp LGUI &trans   &kp SPACE &kp RET &trans   &kp RALT
                    >;
                };
        };
};
